#----------------------------------------------------
# Calaos-OS HAProxy config file.
# It supports ssl connection and websocket proxy to
# local calaos_server.
#----------------------------------------------------

{{.Banner}}

global
    log         127.0.0.1 local2

    chroot      /etc/haproxy
    pidfile     /run/haproxy.pid
    maxconn     4000
    user        haproxy
    daemon
	
	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

    tune.ssl.default-dh-param 2048

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor
    timeout http-request    10s
    timeout queue           1m
    timeout connect         30s
    timeout client          50000
    timeout server          50000
    timeout http-keep-alive 10s
    timeout check           10s
    timeout tunnel          3600s
    maxconn                 3000

frontend calaos-http
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    default_backend {{ .DefaultBackend }}

frontend home-https
    bind *:443 ssl crt /etc/ssl/haproxy/server.pem
    reqadd X-Forwarded-Proto:\ https
		
{{- range .Backends -}}
{{- if .Ip}}
{{- if not .Default}}
	use_backend {{.Name}} if { ssl_fc_sni {{.Fqdn}} }
{{- else}}
	default_backend {{.Name}}
{{- end -}}
{{- end -}}
{{- end}}

{{range .Backends}}
{{- if .Ip}}
backend {{.Name}}
	redirect scheme https if !{ ssl_fc }
	server {{.ServerName}} {{.Ip}}:{{.Port}} check
{{end -}}
{{end}}
